// ЛАБОРАТОРНАЯ РАБОТА №1
// ЗАДАНИЕ №1: Переменные и типы данных
// Вариант 04
//
// Уточните номер своего варианта у преподавателя. Выполняйте задания
// строго по порядку. Запуск файла: node var04.js
// (или кнопкой запуска расширения Code Runner в VS Code)

// --- Лёгкий уровень ---

// TODO 1: Объявление переменных
// Объявите переменную const firstName с любым именем (строка)
// и переменную let age с любым возрастом (число). Напишите код ниже.

const firstName = "Kitsuragi"
let age = 23

// TODO 2: Проверка типов через typeof
// Выведите в консоль тип каждой из переменных firstName и age
// через оператор typeof (используйте console.log)

console.log(typeof firstName)
console.log(typeof age)

// TODO 3: Тип boolean
// Объявите переменную isActive типа boolean (true или false)
// и выведите её тип через typeof

let isActive = true
console.log(typeof isActive)

// --- Средний уровень ---

// TODO 4: let vs const
// В выводах результата в отчёте (2-3 предложения) объясните своими словами,
// в чём разница между let и const


// TODO 5: Переменная без значения (undefined)
// Объявите переменную без присвоения значения (только объявление
// через let, без знака =). Выведите её в консоль и её тип через typeof.
// Объясните в выводах результата в отчёте, что вывелось и почему.

let temp
console.log(typeof temp)

// TODO 6: null и его тип
// Объявите переменную и присвойте ей значение null.
// Выведите typeof этой переменной. Объясните в выводах результата в отчёте,
// совпадает ли результат с ожидаемым и почему так происходит.

let isNull = null
console.log(isNull)

// --- Сложный уровень ---

// TODO 7: Функция getType — определение реального типа
// Напишите функцию getType(value), которая принимает любое
// значение и возвращает строку с его РЕАЛЬНЫМ типом:
// - для массивов должна возвращать "array" (а не "object")
// - для null должна возвращать "null" (а не "object")
// - для остальных значений — то, что вернёт обычный typeof
// Подсказка: используйте Array.isArray() для проверки массива.

function getType(value) {
    if (Array.isArray(value)){
        return "array"
    } else if (value === null){
        return "null"
    } else {
       return typeof value
    }
}

// Проверьте функцию на этих значениях (раскомментируйте после написания функции):
console.log(getType(14));                    // ожидаем "number"
console.log(getType("значение-4"));                  // ожидаем "string"
console.log(getType([4, 5, 6]));        // ожидаем "array"
console.log(getType(null));                            // ожидаем "null"
console.log(getType({}));                              // ожидаем "object"

// --- Задача уровня собеседования ---

// TODO 8: typeof typeof — предсказание результата
// Что выведет следующий код? Запишите свой прогноз в выводах результата в отчёте
// ДО запуска, затем раскомментируйте строку и проверьте себя.

console.log(typeof typeof 4);
